<ion-view>
<ion-content class="text-center has-header has-footer padding">
  <div class="col-xs-12 col-xs-offset-0 col-md-8 col-md-offset-2 nopadding">


    <h2 class="title">{{APP_CONSTANT.NAME}}<br><small>{{APP_CONSTANT.TAGLINE}}</small></h2>

    <img ng-src="{{APP_CONSTANT.LOGO_ONLY_SMALL}}" style="height: 150px; width: auto; margin-left:auto; margin-right:auto;" class="img-responsive" alt="logo">
    

    <div id="social">
      <a class="facebookBtn smGlobalBtn" target="_blank" ng-href="{{APP_CONSTANT.FACEBOOK}}"></a>
      <a class="fa fa-globe btn-assertive smGlobalBtn" target="_blank" ng-href="{{APP_CONSTANT.WEBSITE}}"></a>
    </div>

<div class="card text-center">

    <div class="row">  
      <div class="col col-75">
        <blockquote class="blockquote-reverse" style="padding-left:15px;">
          <p class="paragraph text-muted text-right"><strong>The best bussiness tool</strong> for supplier, stockist and agent in the market</p>
        </blockquote>
      </div>  
      <div class="col">
        <li class="fa fa-laptop" style="font-size:60px; height: auto; width: auto; margin-left:auto; margin-right:auto;"></li>
      </div>
    </div>  

  <div class="row">  
    <div class="col">
      <li class="fa fa-bar-chart" style="padding-left:25px; font-size:60px; height: auto; width: auto; margin-left:auto; margin-right:auto;"></li>
    </div>      
    <div class="col col-75">
      <blockquote>
        <div class="paragraph text-muted text-left">
              DropBug is the best platform to <strong>start, grow, and diversify your business</strong>
        </div>
      </blockquote>
    </div>  
  </div>  

    <div class="row">  
      <div class="col col-75">
        <blockquote class="blockquote-reverse" style="padding-left:15px;">
          <p class="paragraph text-muted text-right">
            <strong>Live tracking of inventory and profit</strong> so that you can focus on your business
          </p>
        </blockquote>
      </div>  
      <div class="col">
        <li class="fa fa-line-chart" style="font-size:60px; height: auto; width: auto; margin-left:auto; margin-right:auto;"></li>
      </div>
    </div>  

  <div class="row">  
    <div class="col">
      <li class="fa fa-users" style="padding-left:25px; font-size:60px; height: auto; width: auto; margin-left:auto; margin-right:auto;"></li>
    </div>      
    <div class="col col-75">
      <blockquote>
        <div class="paragraph text-muted text-left">
              <strong>Large and trusted community</strong> of local supplier, stockist, and dropship agent
        </div>
      </blockquote>
    </div>  
  </div>  

  <!-- FOOTER -->
  <!-- FOOTER -->
  <div class="item small">
  <p class="paragraph text-muted">Made by Malaysian for Malaysian
  <br>
  <strong>{{APP_CONSTANT.COMPANY}} &#169;</strong></p>

</div>
</div>

</p>
<hr>
</div>
</ion-view>
</ion-content>