<!--App Controller-->
<ion-view>
<ion-content class="text-center has-header has-footer padding">
  <div class="col-xs-12 col-xs-offset-0 col-md-8 col-md-offset-2 nopadding">

<p>
    <div ng-if="authProfile == null">
		
		<h2 class="title"><small>Welcome To</small><br>{{APP_CONSTANT.NAME}}</h2>

		<img ng-src="{{APP_CONSTANT.LOGO_ONLY_SMALL}}" style="height: 150px; width: auto; margin-left:auto; margin-right:auto;" class="img-responsive" alt="logo">

		<br>
    	<!-- #################################### -->
		<!-- USER COUNT -->
		<h4 class="title">Registered Users Count</h4>
		<h4>
			<span class="label label-primary">{{suppliersCount}} Suppliers</span>
			<span class="label label-success">{{stockistsCount}} Stokists</span>
			<span class="label label-danger">{{dropshipsCount}} Dropships</span>
		</h4>

		<br>
		<!-- USER COUNT -->
	  	<!-- #################################### -->

		<h4 class="title">Be Part of the Community<br><small>Let's Get Started!</small></h4>
		<div ng-app="sample" ng-controller="AppController">
			<button class="button button-block button-positive" ng-click="login()">Login</button>
			<button class="button button-block button-positive" ng-click="signup()">Signup</button>
		</div>

    </div>

    <!--
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------
	FOR NEW USER
	FOR NEW USER
	-->
    <div ng-if="authProfile != null && userInSession == null">
		<h3 class="title">Hello {{authProfile.nickname}}</h3>


		  <div class="item item-avatar text-left" ng-click="myProfile()">
		    <img src="{{authProfile.picture}} ">
		    <h2>{{authProfile.nickname}}</h2>
		
			<div ng-if="userInSession == null">
				<p>New User</p>
			</div>
		  </div>    
		<hr>
		<div ng-app="sample" ng-controller="RegisterController">
			    <h4 class="title">Lets get started<br><small>Choose Your Line of Business</small></h4>
			      <a class="fa fa-home btn-positive smGlobalBtnLarge" ng-click="register(USER_TYPE.SUPPLIER)"><span class="large-round-btn-text"><br>Supplier</span></a>
			      <a class="fa fa-archive btn-royal smGlobalBtnLarge" ng-click="register(USER_TYPE.STOCKIST)"><span class="large-round-btn-text"><br>Stockist</span></a>
			      <a class="fa fa-users btn-assertive smGlobalBtnLarge" ng-click="register(USER_TYPE.DROPSHIP)"><span class="large-round-btn-text"><br>Dropship</span></a>
			      <br>
		</div>
    </div>


    <!--
 	-----------------------------------------------------------------------------------------------------------------------------------------------------------------
	FOR REGISTERED USER
	FOR REGISTERED USER
	-->
    <div ng-if="authProfile != null && userInSession != null">
		<h3 class="title">Welcome Back {{authProfile.nickname}}</h3>

		<!--
		-------------------------------------------------------------------------------------------------------------------------------------------------------------
		Profile Card
		Profile Card
		-->
		<div class="text-left">
			
			<a class="item item-avatar" ng-click="myProfile()">
				
			    <img src="{{authProfile.picture}} ">
	
			    <h2><strong>{{authProfile.nickname}}</strong></h2>
				
					<p ng-if="userInSession != null">{{userInSession.user_type.getUserType()}}</p>
					<p ng-if="userInSession == null">New User</p>		    
				</a>   
		</div>   
		
		<!--
		-------------------------------------------------------------------------------------------------------------------------------------------------------------
		NOTIFICATION
		NOTIFICATION
		-->
		<hr>

		<a class="link" href="" ng-click="refreshNotification()">
		<h4>What's New?</h4>
		</a>
		  <div class="text-center" ng-show="myNotificationLoad">
				<img id="mySpinner" ng-src="{{APP_CONSTANT.LOADER}}"/>
		  </div>
	    
	    <div class="text-left">
			<div class="list">
	          <div ng-repeat="item in myNotification">
				    <a class="item item-body" ng-click="isRead(item)" href="#{{item.link}}">
		   				
							<i ng-if="item.category == NOTI_CATEGORY.GENERAL" class="icon ion-android-notifications"></i>	
		   			  		<i ng-if="item.category == NOTI_CATEGORY.PROFILE" class="icon ion-person"></i>	
		   			  		<i ng-if="item.category == NOTI_CATEGORY.LINK" class="icon ion-person-stalker"></i>	
		   			  		<i ng-if="item.category == NOTI_CATEGORY.PRODUCT" class="icon ion-bag"></i>	
		   			  		<i ng-if="item.category == NOTI_CATEGORY.TRANSACTION" class="icon ion-arrow-swap"></i>	
		   			  		<i ng-if="item.category == NOTI_CATEGORY.PAYMENT" class="icon ion-cash"></i>	
							{{item.text}}
						<br>
						
							
							<span ng-if="!item.isRead" class="label label-primary">New</span>

							<span class="small text-muted" style="font-size:10px;">{{item.created_at.getTime()}} - {{item.created_at.getDate()}}</span>
						

				    </a>
	          </div>

	         
	            <div ng-if="myNotification.length == 5" class="item text-right">
	          	    <button class="button button-small button-positive icon-right ion-arrow-right-a" ng-click="allNotifications()">See More Notifications</button>
				</div>

			</div>
		</div>

	    <div  class="info-text" ng-if="myNotification.length == 0">
	    	You Have No Notification
	    </div>


    </div>
</p>
<hr>
</div>
</ion-view>
</ion-content>