<ion-view>
<ion-content class="text-center has-header has-footer padding">


  <div class="col-xs-12 col-xs-offset-0 col-md-8 col-md-offset-2 nopadding">


<h2 class="title">The Team</h2>
<h4 class="subtitle">InnovaSeeds Solutions</h2>

<ion-list class="text-left">
<div ng-repeat="member in TEAM_CONSTANT.member">
    <a class="item item-avatar" ng-click="toggleItem(member)" ng-class="{active: isItemShown(member)}">
      <img src="{{member.picture}}">
      <h2>{{member.first_name}}</h2>      
      <small class="text-muted">{{member.role}}</small>
    </a>

       <ion-item ng-show="isItemShown(member)">
        <div class = "item-body text-center">

          <h2><strong>{{showItem.first_name}} {{member.last_name}}</strong><br><span="text-muted">{{member.role}}<span></h2>          
          <br>

          <div class="small item item-body">
            <span class="text-muted">" {{member.description}} "</span>
            
            <hr>
            
            <span class="fa fa-envelope" aria-hidden="true" style="padding-right:10px;"> </span>{{member.email}}<br>
            <span class="fa fa-phone" aria-hidden="true" style="padding-right:10px;"> </span>{{member.phone}}<br>
          </div>

          <div id="social">
            <a ng-if="member.facebook != ''" class="facebookBtn smGlobalBtn" target="_blank" ng-href="{{member.facebook}}"></a>
            <a ng-if="member.twitter != ''" class="twitterBtn smGlobalBtn" target="_blank" ng-href="{{member.twitter}}"></a>
            <a ng-if="member.linkedin != ''" class="linkedinBtn smGlobalBtn" target="_blank" ng-href="{{member.linkedin}}"></a>

            <!--
            <a class="linkedinBtn smGlobalBtn" href="social-media-profile-url" ></a>
            <a class="googleplusBtn smGlobalBtn" href="social-media-profile-url" ></a>
            <a class="linkedinBtn smGlobalBtn" href="social-media-profile-url" ></a>
            <a class="pinterestBtn smGlobalBtn" href="social-media-profile-url" ></a>
            <a class="tumblrBtn smGlobalBtn" href="social-media-profile-url" ></a>
            <a class="rssBtn smGlobalBtn" href="social-media-profile-url" ></a>
            -->
          </div>


        </div>
      </ion-item>

</div>
</ion-list>


<hr>
<h2 class="title">Send Message</h2>
<h4 class="subtitle">or Report Bug</h2>
<h5 class="subtitle">{{APP_CONSTANT.EMAIL}}</h5>
<div class="card text-center">
  <div class="item text-left">
    <form role="form">
    <div class="form-group" ng-form='contactform'>
          <input type="email" class="form-control" id="email" placeholder=" Your Email (optional)" ng-model="newMessage.email_from">
          <br>
          <textarea class="form-control" placeholder="Your message goes here" rows="4" ng-model="newMessage.message" required></textarea>

      <button ng-disabled="!contactform.$valid" type="submit" class="button button-block button-assertive" ng-click="submit()">Submit</button>

    </div>
    </form>
  </div>
</div>
</p>
<hr>
</div>

</ion-view>
</ion-content>