<!DOCTYPE html>
<html lang="en">
<head>
  <title>Email Notification</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <!-- <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">-->
<!--
  <style>
	.content{
		background-color : #aa1e2d;
		color : white;
		padding : 10px 10px 10px 10px;
		

	}

	.btn{
		color : #aa1e2d;
		background-color : #fbaf17;
	}
	
	.btn:hover{
		color : #aa1e2d;
		background-color : #ffd88f;
	}
		
	body{
		font-family :
	}

	img{
	  height: 150px; 
	  width: auto; 
	  margin-left:auto; 
	  margin-right:auto;
	}
  </style>
-->
</head>

<body>
	<div class="container-fluid text-center">
	  
		<h1><small>Hi</small> {{notifications.FK_users_notifications_Parent.first_name}}</h1>
	  
		<img src="https://hosting.backand.io/wzs21testapp/email/logo.png" class="img-responsive" alt="logo"><br>

		<div class="content" style="		
			background-color : #aa1e2d;
			color : white;
			padding : 10px 10px 10px 10px;">
		
		<h3>{{notifications.text}}</h3>
			
		<a href="http://hosting.backand.io/wzs21testapp/#{{notifications.link}}">
			<button type="button" class="btn">
				<strong>Open Notification</strong>
			</button>
			</a>

		</div>

	</div>
</body>
</html>



