<!-- Emails use the XHTML Strict doctype -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <!-- The character set should be utf-8 -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width"/>
  <!-- Link to the email's CSS, which will be inlined into the email -->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <style>
    <!-- Your CSS to inline should be added here -->
  </style>
</head>

<body>
  <!-- Wrapper for the body of the email -->
  <table class="body" data-made-with-foundation>
    <tr>
      <!-- The class, align, and <center> tag center the container -->
      <td class="float-center" align="center" valign="top">
        <center>
          <!-- The content of your email goes here. -->
		  
		  
			  
			  
			<h1><small>Hi</small> {{notifications.FK_users_notifications_Parent.first_name}}</h1>
		  
			<img src="https://hosting.backand.io/wzs21testapp/email/logo.png" class="img-responsive" alt="logo"><br>

			<div class="content" style="		
				background-color : #aa1e2d;
				color : white;
				padding : 10px 10px 10px 10px;">
			
			<h3>{{notifications.text}}</h3>
				
			<a href="http://hosting.backand.io/wzs21testapp/#{{notifications.link}}">
				<button type="button" class="btn btn-secondary" 
					style="color : #aa1e2d;
					background-color : #fbaf17;">
					
					<strong>Open Notification</strong>
				</button>
				</a>

			</div>
			  
		  
        </center>
      </td>
    </tr>
  </table>
</body>
</html>