<div>
  <nav class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">TODO App</a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-4">
      <p class="navbar-text"><img style="height: 20px" ng-src="{{auth.profile.picture}}" /></p>
      <p class="navbar-text">Signed in as {{auth.profile.name}}</p>
      <button type="button" ng-click="logout()" style="float: right;" class="btn btn-default navbar-btn">Logout</button>
    </div>
  </nav>
  <div ui-view />
</div>