@import url('//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');

/* --------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------LARGE -------------------------------------------------------------------------- */

#button-round-large {
  text-align: center;
}


.smGlobalBtnLarge{ /* global button class */
    display: inline-block;
    position: relative;
    cursor: pointer;
    width: 100px;
    height: 100px;

    box-shadow: 3px 3px 20px rgba(255, 255, 255, 0.5);
    padding-top: 25px;
    
    text-decoration: none;
    text-align: center;
    color: #fff;
    
    font-size: 30px;
    font-weight: normal;
    
    line-height: 0.7em;
    
    border-radius: 50px;
    -moz-border-radius:50px;
    -webkit-border-radius:50px;
}


.large-round-btn-text{
  font-size:16px; 
  font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
}

.smGlobalBtnLarge:hover{
  text-decoration: none;
  font-family: "FontAwesome";
}

.btn-positive{
    background: #387ef5;
}

.btn-positive:hover{
      color: #387ef5;
      background: #fff;
}

.btn-balanced{
    background: #33cd5f;
}

.btn-balanced:hover{
      color: #33cd5f;
      background: #fff;
}

.btn-royal{
    background: #886aea;
}

.btn-royal:hover{
      color: #886aea;
      background: #fff;
}

.btn-assertive{
    background: #ef473a;
}

.btn-assertive:hover{
      color: #ef473a;
      background: #fff;
}


/* --------------------------------------------------------------------------------------------------------------------- */
/* --------------------------------------------------------------------------------------------------------------------- */

#social {
  margin: 20px 10px;
  text-align: center;
}


.smGlobalBtn{ /* global button class */
    display: inline-block;
    position: relative;
    cursor: pointer;
    width: 50px;
    height: 50px;
    box-shadow: 0 2px 2px #999;
    padding: 0px;
    text-decoration: none;
    text-align: center;
    color: #fff;
    font-size: 25px;
    font-weight: normal;
    line-height: 2em;
    border-radius: 25px;
    -moz-border-radius:25px;
    -webkit-border-radius:25px;
}

.smGlobalBtn:hover{
  text-decoration: none;
}

/* facebook button class*/
.facebookBtn{
    background: #4060A5;
}

.facebookBtn:before{ /* use :before to add the relevant icons */
    font-family: "FontAwesome";
    content: "\f09a"; /* add facebook icon */
}

.facebookBtn:hover{
    color: #4060A5;
    background: #fff;
}

/* twitter button class*/
.twitterBtn{
    background: #00ABE3;
}

.twitterBtn:before{
      font-family: "FontAwesome";
      content: "\f099"; /* add twitter icon */
}

.twitterBtn:hover{
      color: #00ABE3;
      background: #fff;
}

/* google plus button class*/
.googleplusBtn{
    background: #e64522;
}

.googleplusBtn:before{
      font-family: "FontAwesome";
      content: "\f0d5"; /* add googleplus icon */
}

.googleplusBtn:hover{
      color: #e64522;
      background: #fff;
}

/* linkedin button class*/
.linkedinBtn{
    background: #0094BC;
}

.linkedinBtn:before{
      font-family: "FontAwesome";
      content: "\f0e1"; /* add linkedin icon */
}

.linkedinBtn:hover{
      color: #0094BC;
      background: #fff;
}

/* pinterest button class*/
.pinterestBtn{
    background: #cb2027;
}

.pinterestBtn:before{
      font-family: "FontAwesome";
      content: "\f0d2"; /* add pinterest icon */
}

.pinterestBtn:hover{
      color: #cb2027;
      background: #fff;
}

/* tumblr button class*/
.tumblrBtn{
    background: #3a5876;
}

.tumblrBtn:before{
      font-family: "FontAwesome";
      content: "\f173"; /* add tumblr icon */
}

.tumblrBtn:hover{
      color: #3a5876;
      background: #fff;
}

/* rss button class*/
.rssBtn{
    background: #e88845;
}


.rssBtn:before{
      font-family: "FontAwesome";
      /*content: "\f09e";  add rss icon */
}

.rssBtn:hover{
      color: #e88845;
      background: #fff;
}